# Homies_Marketplace

./: CODE_OF_CONDUCT.md  README.md
.github/workflows/: cd-pipeline.yml  maven.yml
android/HomiesMarketPlaceApp/: settings.gradle
android/HomiesMarketPlaceApp/app/: build.gradle
android/HomiesMarketPlaceApp/app/src/main/: AndroidManifest.xml
android/HomiesMarketPlaceApp/app/src/main/res/drawable/: button_search_shape.xml
android/HomiesMarketPlaceApp/app/src/main/res/drawable-anydpi/: ic_bedrooms.xml  ic_features.xml  ic_image.xml  ic_price.xml  ic_remove.xml
android/HomiesMarketPlaceApp/gradle/wrapper/: gradle-wrapper.properties
projAndroid/HomiesMarketPlaceApp/: .project
projRPi/: build_status.py  sensors.py
projSpring/homies_marketplace/: Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
projSpring/homies_marketplace/src/main/java/tqs/ua/pt/homies_marketplace/: HomiesMarketplaceApplication.java
projSpring/homies_marketplace/src/main/java/tqs/ua/pt/homies_marketplace/config/: WebConfig.java
projSpring/homies_marketplace/src/main/java/tqs/ua/pt/homies_marketplace/controller/: FragmentsController.java  PlaceController.java  UserController.java  WebController.java
projSpring/homies_marketplace/src/main/java/tqs/ua/pt/homies_marketplace/dtos/: PlaceDTO.java  ReviewDTO.java  UserDTO.java
projSpring/homies_marketplace/src/main/java/tqs/ua/pt/homies_marketplace/form/: AddPlaceForm.java  FilterForm.java  LoginRegistrationForm.java  UserRegistrationForm.java
projSpring/homies_marketplace/src/main/java/tqs/ua/pt/homies_marketplace/models/: Booking.java  Place.java  PlaceId.java  PlaceSpecification.java  Review.java  User.java
projSpring/homies_marketplace/src/main/java/tqs/ua/pt/homies_marketplace/repository/: BookingRepository.java  PlaceRepository.java  ReviewRepository.java  UserRepository.java
projSpring/homies_marketplace/src/main/java/tqs/ua/pt/homies_marketplace/service/: BookService.java  BookServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
projSpring/homies_marketplace/src/main/resources/: application.properties
projSpring/homies_marketplace/src/main/resources/static/: details.css  houseList.css
projSpring/homies_marketplace/src/main/resources/static/css/: details.css  fragments.css  houseList.css  profile.css  register.css  style.css
projSpring/homies_marketplace/src/main/resources/static/js/: houseList.js
projSpring/homies_marketplace/src/main/resources/templates/: addPlace.html  details.html  failed_combination.html  houseList.html  index.html  load_db.html  login.html  profile.html  register.html  test.html  update_profile.html  user_not_registered.html  user_picked.html
projSpring/homies_marketplace/src/main/resources/templates/fragments/: addPlace.html  navbar.html
projSpring/homies_marketplace/src/test/java/tqs/ua/pt/homies_marketplace/: HomiesMarketplaceApplicationTests.java  JsonUtil.java
projSpring/homies_marketplace/src/test/java/tqs/ua/pt/homies_marketplace/ControllerUnitTests/: PlaceControllerUnitTest.java  UserControllerUnitTest.java
projSpring/homies_marketplace/src/test/java/tqs/ua/pt/homies_marketplace/IntegrationTests/: PlaceControllerITest.java  UserControllerITest.java
projSpring/homies_marketplace/src/test/java/tqs/ua/pt/homies_marketplace/RepositoryUnitTests/: PlaceRepositoryUnitTest.java  UserRepositoryUnitTests.java
projSpring/homies_marketplace/src/test/java/tqs/ua/pt/homies_marketplace/ServiceUnitTests/: BookingServiceImplUnitTest.java  PlaceServiceImplUnitTest.java  ReviewServiceImplUnitTest.java  UserServiceImplUnitTest.java
projSpring/homies_marketplace/src/test/selenium/: TQSproject.side
reporting/: TQS Product Specification Report - template.docx  TQS Product Specification Report.docx  TQS QA Manual - template.docx  TQS QA Manual.docx
(+57 files in other folders)
